[database]
type = mysql
hostname = 127.0.0.1
database = e_ort
username = root
password = root
hostport = 3306
prefix =

[app]
app_debug=true
app_trace=true

[redis]
redis_type = redis
redis_host = 127.0.0.1
redis_port = 6379
redis_password = ailxma
redis_expire = 7200
redis_prefix = ''
